.responsiveslider .responsiveslider-inner {
  height: unset;
}

.responsiveslider-link {
  height: 0;
  display: block;
  position: relative;
}

.responsiveslider-item-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
/*
.responsiveslider .slick-arrows.slick-arrow {
  color: #fff;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #353535;
  border-radius: 4px;
  transition: all 0.3s ease 0s
}

.responsiveslider .slick-arrows.slick-arrow:hover {
  background-color: #d1ad8f
}

.responsiveslider .slick-arrows.slick-arrow>i {
  background: initial;
  font-size: 2.5em
}

.responsiveslider .slick-dots li button:before {
  font-size: 66px
}

.responsiveslider .slick-arrows_prev {
  left: 35px;
}

.responsiveslider .slick-arrows_next {
  right: 35px;
}
*/
@media(min-width: 992px) {
  .responsiveslider-link {
    padding-bottom: 36.333%;
  }
}

@media(max-width: 991px) and (orientation: landscape) {
  .responsiveslider-link {
    padding-bottom: 36.333%;
  }
}

@media(max-width: 991px) and (orientation: portrait) {
  .responsiveslider-link {
    padding-bottom: 120%;
  }

  #carouselresp {
    padding: 0
  }
}

#carouselresp .slick-dots {
  bottom: 25px;
}
